<div class="content mt-5" id="contentPage">
    <h1 class="text-center">SecurChat - Explorez le monde du chat en ligne en sécurité</h1>
    <p class="lead text-center">Bienvenue sur SecurChat, votre destination ultime pour rencontrer de nouveaux amis,
        discuter avec des personnes du monde entier et explorer l'univers passionnant du chat en ligne.</p>

    <div class="row mt-5">
        <div class="col-md-6">
            <h2>Caractéristiques de notre site de chat :</h2>
            <ol>
                <li>Salons de discussion thématiques : Rejoignez des salles de chat sur une variété de sujets
                    passionnants.</li>
                <li>Chat en direct : Profitez d'une expérience de chat en direct et connectez-vous instantanément.</li>
                <li>Profils personnalisés : Créez votre propre profil et découvrez d'autres utilisateurs.</li>
                <li>Sécurité et confidentialité : Nous accordons une importance primordiale à la sécurité de nos
                    utilisateurs.</li>
            </ol>
        </div>
        <div class="container text-center">
            <div class="logo mt-4">
                <img id="logo" src="../images/logo.png" alt="Logo" />
            </div>
            <h1 class="title mt-3">SecurChat</h1>
        </div>
    </div>
</div>